*
    padding: 0
    margin: 0
    border: 0
    
body
    background: #282c34
    font-family: 'Roboto'
button
    cursor: pointer

header
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 50px    
    padding: 0 22px
.container
    max-width: 807px
    padding: 70px 15px
    margin: 0 auto
    box-sizing: border-box

.timer
    font-size: 50px
    color: #fff
.counter
    font-size: 50px
    color: #fff
    span
        color:#ffffff31

.start_btn
    background: #567fed
    border-radius: 10px
    font-size: 30px
    padding: 7px 20px
    transition: opacity .4s ease
    &_hide
        cursor:default
        opacity:.5
        
.GameBord
    display: grid
    grid-template-columns: repeat(4,1fr)
    grid-template-rows: repeat(4,1fr)
    grid-gap: 35px
    gap: 35px
    transition: .4s ease
    perspective: 1000
    &_hide
        opacity:0
        visibility:hidden
.pointer
    cursor: pointer
.default
    cursor: default

.card
    width: 125px
    height: 125px
    font-size: 18px
    color: #000
    margin: 0 auto
    border-radius: 15px
    border: 0
    transition: 0.6s
    transform-style: preserve-3d
    position: relative

    &_active
        color: #ffffff31
        transform: rotateY(180deg)
    &_hide
        transform: rotateY(180deg)
    &_front,&_back
        backface-visibility: hidden
        transition: transform .4s ease
    &_front
        z-index: 2
    &_back
        transform: rotateY(180deg)
        color: #000
        font-size: 20px
    &_disable
        opacity:0
        visibility:hidden
        cursor: default
        